spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-34-198-31-223.compute-1.amazonaws.com:5432/d6pqelk5ph9ia?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=dvvdbmoouxfbrs
spring.datasource.password=b91fd631adae220f90d9258c852efffd649bbc53267c903409afd0db3737b730
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver