  .oooooo.   ooooooooo.   oooooooooooo  .oooooo..o   .oooooo.   ooooo 
 d8P'  `Y8b  `888   `Y88. `888'     `8 d8P'    `Y8  d8P'  `Y8b  `888' 
888           888   .d88'  888         Y88bo.      888           888  
888           888ooo88P'   888oooo8     `"Y8888o.  888           888  
888           888`88b.     888    "         `"Y88b 888           888  
`88b    ooo   888  `88b.   888       o oo     .d8P `88b    ooo   888  
 `Y8bood8P'  o888o  o888o o888ooooood8 8""88888P'   `Y8bood8P'  o888o 
                                                                      
                                                                      
                                                                      
      .o.                      ooooooooo.                       ooooo 
     .888.                     `888   `Y88.                     `888' 
    .8"888.                     888   .d88'                      888  
   .8' `888.                    888ooo88P'                       888  
  .88ooo8888.                   888                              888  
 .8'     `888.                  888                              888  
o88o     o8888o                o888o                            o888o 
                                                                      
                                                                      
                                                                      